config:
  partial_parse: true
  printer_width: 120
  send_anonymous_usage_stats: false
  use_colors: true
normalize:
  outputs:
    prod:
      dbname: airbyte_db
      host: datahop.cl7zwvgaf8hy.ap-south-1.rds.amazonaws.com
      pass: gbdatahop2022
      port: 5432
      schema: public
      threads: 32
      type: postgres
      user: postgres
  target: prod
